PKG="util-linux"
PKG_ver="2.21.2"
PKG_file="$PKG-$PKG_ver.tar.xz"
URL="http://www.kernel.org/pub/linux/utils/util-linux/v2.21/$PKG_file"

function do_unpack
{
	do_unpack_std
	sed -i -e 's@etc/adjtime@var/lib/hwclock/adjtime@g'	\
		$(grep -rl '/etc/adjtime' .)
	mkdir -p $install_dir/var/lib/hwclock
}

function do_compile
{
	./configure --prefix=$install_dir/usr		\
		    --host=$target			\
		    --exec-prefix=$install_dir		\
		    --enable-arch			\
		    --enable-partx			\
		    --disable-wall			\
		    --enable-write			\
		    --disable-makeinstall-chown         \
                    --without-ncurses
	make
}

function do_install
{
	make install
	cd ..
}

